# spring-batch-use-case

./: .gitignore  README.md  pom.xml
etl-core/: pom.xml
etl-core/src/main/java/sum/batch/etlcore/dto/: EtlRequestDTO.java
etl-core/src/main/java/sum/batch/etlcore/entity/: EtlItem.java  EtlItemHistory.java
etl-core/src/main/java/sum/batch/etlcore/enums/: JobStatus.java  JobType.java
ms-etl/: pom.xml
ms-etl/src/main/java/sum/batch/msetl/: MsEtlApplication.java
ms-etl/src/main/java/sum/batch/msetl/etlitem/: EtlItemController.java  EtlItemQuery.java  EtlItemRepository.java  EtlItemService.java
ms-etl/src/main/java/sum/batch/msetl/kafka/: KafkaProducerConfig.java  KafkaService.java
ms-etl/src/main/resources/: application.properties
ms-etl/src/main/resources/liquibase/: etl-item-create-table.sql  etl-item-history-create-table.sql  etl-item-initial-load.sql  main.xml  product-create-table.sql  product-transaction-pivot-create-table.sql  transaction-create-table.sql
ms-etl/src/test/java/sum/batch/msetl/: MsEtlApplicationTests.java
src/main/java/sum/batch/springbatchusecase/: SpringBatchUseCaseApplication.java
src/main/resources/: application.properties
src/test/java/sum/batch/springbatchusecase/: SpringBatchUseCaseApplicationTests.java
worker-staging-data/: pom.xml
worker-staging-data/src/main/java/sum/batch/workerstagingdata/: WorkerStagingData.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/batch/job/: ProductJob.java  ProductTransactionJob.java  TransactionJob.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/batch/step/: CommonStep.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/common/configuration/: BatchConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  KafkaConfig.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/common/constant/: CommonQuery.java  JobName.java  MainDB.java  OracleDB.java  Parameter.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/common/listener/: BatchListener.java  EtlMessageListener.java  JobCompletionListener.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/model/: ExtractionPayload.java  Product.java  ProductTransaction.java  Transaction.java
worker-staging-data/src/main/java/sum/batch/workerstagingdata/service/: EtlItemService.java  NotificationService.java
worker-staging-data/src/main/resources/: application.properties
worker-transformation/: pom.xml
worker-transformation/src/main/java/sum/batch/workertransformation/: WorkerTransformationApplication.java
worker-transformation/src/main/java/sum/batch/workertransformation/batch/job/reporttransformation/: ExecuteProcedureStep.java  ReportTransformation.java  ReportTransformationJob.java
worker-transformation/src/main/java/sum/batch/workertransformation/batch/step/: CommonStep.java  ProductStep.java  ProductTransactionStep.java  TransactionStep.java
worker-transformation/src/main/java/sum/batch/workertransformation/common/configuration/: BatchConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  KafkaConfig.java
worker-transformation/src/main/java/sum/batch/workertransformation/common/constant/: JobName.java  MainDB.java  Parameter.java  WorkerDB.java
worker-transformation/src/main/java/sum/batch/workertransformation/common/listener/: BatchListener.java  EtlMessageListener.java  JobCompletionListener.java
worker-transformation/src/main/java/sum/batch/workertransformation/model/: Payload.java  Product.java  ProductTransaction.java  Transaction.java
worker-transformation/src/main/java/sum/batch/workertransformation/service/: EtlItemService.java  NotificationService.java
worker-transformation/src/main/resources/: application.properties
worker-transformation/src/test/java/sum/batch/workertransformation/: WorkerTransformationApplicationTests.java
