<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>sum.batch</groupId>
    <artifactId>spring-batch-use-case</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-batch-use-case</name>
    <description>CASE: basic migration</description>
    <packaging>pom</packaging>

    <modules>
        <module>ms-etl</module>
        <module>etl-core</module>
        <module>worker-staging-data</module>
        <!--        <module>oracle-core</module>-->
    </modules>
</project>
