spring.application.name=worker-extraction

server.port=${WORKER_EXTRACTION_PORT}

# Spring Main datasource
spring.datasource.main.jdbc-url=${DB_MSSQL_URL}
spring.datasource.main.username=${DB_MSSQL_USERNAME}
spring.datasource.main.password=${DB_MSSQL_PASSWORD}
spring.datasource.main.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Oracle datasource
spring.datasource.oracle.jdbc-url=${DB_ORACLE_URL}
spring.datasource.oracle.username=${DB_ORACLE_USERNAME}
spring.datasource.oracle.password=${DB_ORACLE_PASSWORD}
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Spring Batch datasource
spring.datasource.batch.jdbc-url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1
spring.datasource.batch.username=sa
spring.datasource.batch.password=
spring.datasource.batch.driver-class-name=org.h2.Driver

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.staging.topic=${KAFKA_STAGING_TOPIC}
kafka.notification.topic=${KAFKA_NOTIFICATION_TOPIC}
