spring.application.name=worker-transformation

server.port=${PORT_WORKER_TRANSFORMATION}

# Spring Main datasource
spring.datasource.main.jdbc-url=${DB_MSSQL_URL}
spring.datasource.main.username=${DB_MSSQL_USERNAME}
spring.datasource.main.password=${DB_MSSQL_PASSWORD}
spring.datasource.main.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Worker datasource
spring.datasource.worker.jdbc-url=${DB_MSSQL_WORKER_URL}
spring.datasource.worker.username=${DB_MSSQL_WORKER_USERNAME}
spring.datasource.worker.password=${DB_MSSQL_WORKER_PASSWORD}
spring.datasource.worker.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Batch datasource
spring.datasource.batch.jdbc-url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1
spring.datasource.batch.username=sa
spring.datasource.batch.password=
spring.datasource.batch.driver-class-name=org.h2.Driver

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.transform.topic=${KAFKA_TRANSFORM_TOPIC}
kafka.notification.topic=${KAFKA_NOTIFICATION_TOPIC}
