spring.application.name=ms-etl
server.port=${PORT_MS_ETL}

spring.jpa.defer-datasource-initialization=false

spring.liquibase.change-log=classpath:liquibase/main.xml
spring.liquibase.enabled=true

spring.datasource.url=${DB_MSSQL_URL}
spring.datasource.username=${DB_MSSQL_USERNAME}
spring.datasource.password=${DB_MSSQL_PASSWORD}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.staging.topic=${KAFKA_STAGING_TOPIC}
